# obs-automatic-scene-switcher

./: .gitignore  LICENSE  OBSAutomaticSceneSwitcher.sln  README.md
OBSAutomaticSceneSwitcher/: Form1.Designer.cs  Form1.cs  OBSAutomaticSceneSwitcher.csproj  Program.cs
OBSAutomaticSceneSwitcher/Data/: ConnectionSettings.cs  DatabaseContext.cs  WindowToScene.cs
OBSAutomaticSceneSwitcher/Migrations/: 20231116212541_Initial.Designer.cs  20231116212541_Initial.cs  DatabaseContextModelSnapshot.cs
OBSAutomaticSceneSwitcher/Services/: WindowsService.cs
